<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrapper-index">
    <header>
      <h2>[announcement!]</h2>
    </header>

    <nav>
      <div class="left-nav">
        <img src="img/#" alt=""> <!-- logga -->
        <a href="#">Home</a>
        <a href="#">Classes</a>
        <a href="#">Meals</a>
      </div>

      <div class="right-nav">
        <a href="#">Login</a>
        <button>Start Your Free Trail!</button>
      </div>
    </nav>

    <section id="back-img">
      <div class="center-div">
        <h1>Lorem, ipsum dolor sit</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repudiandae, dolorum nesciunt optio</p>
        <button>Get Started for Free</button>
      </div>
    </section>

    <article id="review-text">
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi harum accusamus sint soluta qui perspiciatis,
        sapiente veniam ab! Cupiditate, iure numquam? Est, maxime? Tempora atque, velit accusamus quo cumque esse?</h2>
    </article>

    <section id="review-1" class="review">
      <img src="img/istockphoto-1442611500-170667a.webp" alt="">
      <h3>I love it!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in error molestiae voluptatem eaque laboriosam a
        labore sed reprehenderit fugiat! Sapiente, voluptatem enim. Doloremque a tenetur explicabo voluptate nobis
        animi.</p>
    </section>

    <section id="review-2" class="review">
      <img src="img/istockphoto-1442611500-170667a.webp" alt="">
      <h3>I love it!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in error molestiae voluptatem eaque laboriosam a
        labore sed reprehenderit fugiat! Sapiente, voluptatem enim. Doloremque a tenetur explicabo voluptate nobis
        animi.</p>
    </section>

    <section id="review-3" class="review">
      <img src="img/istockphoto-1442611500-170667a.webp" alt="">
      <h3>I love it!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in error molestiae voluptatem eaque laboriosam a
        labore sed reprehenderit fugiat! Sapiente, voluptatem enim. Doloremque a tenetur explicabo voluptate nobis
        animi.</p>
    </section>

    <article id="goal-text">
      <div class="center-div">
        <h2>What goals can you work towards with FitFusion?</h2>
        <p>You can work towarda goal andjn blala dw</p>
      </div>
    </article>

    <section id="goal-1">

    </section>

    <section id="goal-2">

    </section>

    <section id="goal-3">

    </section>

    <article id="benefits">

    </article>

    <section id="instructor-1">

    </section>

    <section id="instructor-2">

    </section>

    <section id="instructor-3">

    </section>

    <article id="plans-text">

    </article>

    <section id="plans-1">

    </section>

    <section id="plans-2">

    </section>

    <section id="meal-1">

    </section>

    <section id="meal-2">

    </section>

    <section id="meal-3">

    </section>

    <section id="faq">

    </section>

    <footer>

    </footer>

  </div>

</body>

</html>